<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BarhatnyeHolmyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client_id" />
    </Key>
    <Property Name="Client_id" Type="int" Nullable="false" />
    <Property Name="Surame" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Pasport" Type="nvarchar" MaxLength="11" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="45" />
    <Property Name="Password" Type="nchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_id" />
    </Key>
    <Property Name="Employee_id" Type="int" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Login" Type="nchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Order_id" />
    </Key>
    <Property Name="Order_id" Type="int" Nullable="false" />
    <Property Name="DateCreate" Type="date" Nullable="false" />
    <Property Name="TimeCreate" Type="time" Precision="7" Nullable="false" />
    <Property Name="Clients_Client_Id" Type="int" Nullable="false" />
    <Property Name="OrderStatus_Status_id" Type="int" Nullable="false" />
    <Property Name="DateClose" Type="date" />
    <Property Name="UseTime" Type="int" />
  </EntityType>
  <EntityType Name="OrderService">
    <Key>
      <PropertyRef Name="Order_Service_id" />
    </Key>
    <Property Name="Order_Service_id" Type="int" Nullable="false" />
    <Property Name="Orders_Order_id" Type="int" Nullable="false" />
    <Property Name="Services_Service_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="OrderStatus_id" />
    </Key>
    <Property Name="OrderStatus_id" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Service_id" />
    </Key>
    <Property Name="Service_id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="7" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Client_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Clients_Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_OrderStatus">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="OrderStatus_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="OrderStatus_Status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderService_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Order_id" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="Orders_Order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderService_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Service_id" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="Services_Service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BarhatnyeHolmyModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderService" EntityType="Self.OrderService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_OrderStatus" Association="Self.FK_Orders_OrderStatus">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderService_Orders" Association="Self.FK_OrderService_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderService" EntitySet="OrderService" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderService_Services" Association="Self.FK_OrderService_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="OrderService" EntitySet="OrderService" />
    </AssociationSet>
  </EntityContainer>
</Schema>