
FC:\Users\user\source\repos\BarhatnyeHolmy\BarhatnyeHolmy\App.xaml;;
FC:\Users\user\source\repos\BarhatnyeHolmy\BarhatnyeHolmy\AddEditPage.xaml;;
FC:\Users\user\source\repos\BarhatnyeHolmy\BarhatnyeHolmy\BarhatnyeHolmyPage1.xaml;;
FC:\Users\user\source\repos\BarhatnyeHolmy\BarhatnyeHolmy\Captcha.xaml;;
FC:\Users\user\source\repos\BarhatnyeHolmy\BarhatnyeHolmy\EntryPage.xaml;;
FC:\Users\user\source\repos\BarhatnyeHolmy\BarhatnyeHolmy\MainWindow.xaml;;
FC:\Users\user\source\repos\BarhatnyeHolmy\BarhatnyeHolmy\Page1.xaml;;
FC:\Users\user\source\repos\BarhatnyeHolmy\BarhatnyeHolmy\Page2.xaml;;
FC:\Users\user\source\repos\BarhatnyeHolmy\BarhatnyeHolmy\Page3.xaml;;

