<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e89f8f5b7435419a8ece0d4477e4d61f" Name="Diagram1">
        <EntityTypeShape EntityType="BarhatnyeHolmyModel.Clients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatnyeHolmyModel.Employees" Width="1.5" PointX="7.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatnyeHolmyModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatnyeHolmyModel.OrderService" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatnyeHolmyModel.OrderStatus" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatnyeHolmyModel.Services" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarhatnyeHolmyModel.sysdiagrams" Width="1.5" PointX="14.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BarhatnyeHolmyModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatnyeHolmyModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatnyeHolmyModel.FK_OrderService_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="BarhatnyeHolmyModel.FK_OrderService_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>